<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eShop</title>
    <script src="https://kit.fontawesome.com/6bb95cc91c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <nav class="headder_button container">
            <a href="index.html" class="logo">
                <img src="img/logo.svg" alt="logo"></a>
            <button class="cart-button" type="button">
                <i class="fa-solid fa-basket-shopping"></i>
            </button>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="goods-list"></div>
        </div>
    </main>
    <footer>
        Изображение от <a
            href="https://ru.freepik.com/free-vector/white-abstract-background_12066098.htm#query=grey%20background&position=33&from_view=keyword">Freepik</a>
    </footer>
    <script src="script.js"></script>
</body>

</html>